{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "sourceMap": true,

    "jsx": "preserve",
    "module": "amd",
    "target": "es5",
    "allowJs": true,
    "baseUrl": ".",
    "strict": true,
    
    "types": [],
    "typeRoots": [
      "./node_modules/@types"
    ],

    "paths": {
      "@postprocessing/*": ["node_modules/three/examples/jsm/postprocessing/*"],
      "@controls/*": ["node_modules/three/examples/jsm/controls/*"],
      "@shaders/*": ["node_modules/three/examples/jsm/shaders/*"],
      "@loaders/*": ["node_modules/three/examples/jsm/loaders/*"],
      "@utils/*": ["node_modules/three/examples/jsm/utils/*"],
      "@three/*": ["node_modules/three/src/*"],
      "@/*": ["./src/*"]
    },

    "lib": [
      "esnext",
      "dom"
    ]
  },

  "include": [
    "./src/**/*",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./tests/**/*.ts",
    "./tests/**/*.tsx"
  ],

  "exclude": [
    "node_modules",
    "build"
  ]
}
